# Together_For_Her

./: .env.example  .gitignore  backend_logs.txt  docker-compose.yml  package-lock.json  package.json  seed.sql  start-together.sh
.github/workflows/: docker-publish.yml
Together_For_Her-Frontend/: Dockerfile  build_log.txt  build_output.txt  enhance_borders.js  enhance_radii.js  package-lock.json  package.json  tailwind.config.js
Together_For_Her-Frontend/public/: index.html
Together_For_Her-Frontend/src/: App.js  apiConfig.js  index.css
Together_For_Her-Frontend/src/admin/: AddressMap.js  AdminAddProduct.js  AdminNavLinks.js  AdminNavbar.js  AdminSidePanel.js  Users.js  (+10 more)
src/: App.css  App.js
src/admin/: AddressMap.js  AdminAddProduct.js  AdminNavLinks.js  AdminNavbar.js  AdminSidePanel.js  AnalysisDashboard.js  ContentModeration.js  Dashboard.js  FeedbackSystem.js  FundManagement.js  RequestManagement.js  UserManagement.js  Users.js  VolunteerDashboard.js  VolunteerManagement.js
src/auth/: AuthDropdown.js  LoginForm.js
src/components/: FAQAccordion.js  HygieneTips.js  MotivationalQuotes.js  MythFactCard.js  NavLinks.js  Navbar.js  RightSidePanel.js  SidePanel.js  Sidebar.js  ThemeToggle.js  UserContentUpload.js
src/layouts/: SetPassword.js  UserForm.js  UserProfile.js
src/pages/: About.js  Awareness.js  Community.js  Contact.js  Donate.js  DonationSuccess.js  Donations.js  Empowerment.js  FAQ.js  Feedback.js  ForumRules.js  Home.js  LoginPage.js  Marketplace.js  NearByHelp.js  Newsletter.js  PrivacyPolicy.js  RequestKit.js  Services.js  Terms.js  VolunteerForm.js
src/styles/: About.css  Contact.css  Home.css  LoginForm.css  Review.css  Services.css  VolunteerForm.css  addressMap.css  admin.css  adminAddProduct.css  analysisDashboard.css  authDropdown.css  awareness.css  community.css  contentModeration.css  donate.css  donationSuccess.css  empowerment.css  feedbackSystem.css  forumRules.css  fundManagement.css  marketplace.css  mythFactCard.css  navbar.css  nearByHelp.css  newsletter.css  privacyPolicy.css  profile.css  quotes.css  requestKit.css  requestManagement.css  rightSidePanel.css  setPassword.css  sidebar.css  sidepanel.css  terms.css  themeToggle.css  userContentUpload.css  userForm.css  userManagement.css  (+4 more)
together_for_her-Backend/: Dockerfile  pom.xml
together_for_her-Backend/src/main/java/com/together_for_her/: TogetherForHerApplication.java
together_for_her-Backend/src/main/java/com/together_for_her/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
together_for_her-Backend/src/main/java/com/together_for_her/controllers/: CommunityMessController.java  ContentModerationController.java  ContentUploadController.java  DonorController.java  FeedbackController.java  LoginController.java  NewsController.java  OTPController.java  PaymentController.java  ProductController.java  RequestController.java  UserController.java  UserCredentialsController.java  VolunteerController.java
together_for_her-Backend/src/main/java/com/together_for_her/entities/: CommunityMess.java  Donor.java  Feedback.java  MediaFile.java  Product.java  RegisterUserRequest.java  Request.java  User.java  UserContent.java  UserCredentials.java  Volunteer.java  sampleForRepo.java
together_for_her-Backend/src/main/java/com/together_for_her/enums/: Role.java  VolunteerType.java
together_for_her-Backend/src/main/java/com/together_for_her/exceptions/: GlobalExceptionHandeler.java  ResourceNotFoundException.java
together_for_her-Backend/src/main/java/com/together_for_her/generateotp/: OTPGenerator.java
together_for_her-Backend/src/main/java/com/together_for_her/paylods/: ApiResponse.java  CommunityMessDto.java  DonorDto.java  FeedbackDto.java  ProductDto.java  RequestDto.java  RoleUpdateDto.java  UserCredentialsDto.java  UserDto.java  VolunteerDto.java
together_for_her-Backend/src/main/java/com/together_for_her/repos/: CommunityMessRepo.java  DonorRepo.java  FeedbackRepo.java  MediaFileRepository.java  ProductRepository.java  RequestRepository.java  UserContentRepository.java  UserCredentialsRepo.java  UserRepo.java  VolunteerRepository.java
together_for_her-Backend/src/main/java/com/together_for_her/services/: CommunityMessService.java  DonorServices.java  FeedbackService.java  PaymentService.java  ProductService.java  RequestService.java  TwilioOTPService.java  TwilioSMSService.java  UserCredentialsService.java  UserService.java  VolunteerCredentialsService.java  VolunteerService.java
together_for_her-Backend/src/main/java/com/together_for_her/services/impl/: DonorServiceImpl.java  FeedbackServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
together_for_her-Backend/src/main/resources/: application-prod.properties  application.properties
together_for_her-Backend/src/test/java/com/together_for_her/: TogetherForHerApplicationTests.java
(+60 files in other folders)
